.ansible_deploy:
  stage: deploy
  before_script:
    - echo "$ANSIBLE_PRIVATE_KEY" > "$ANSIBLE_TMP_SSH"
    - chmod 400 "$ANSIBLE_TMP_SSH"
  script: ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i hosts --private-key="$ANSIBLE_TMP_SSH" deploy/deploy.yml
  after_script:
    - rm "$ANSIBLE_TMP_SSH"
  extends:
    - .ansible_runner

Ansible Deploy:
  extends:
    - .ansible_deploy
    - .for_master